Firefox https://online.fliphtm!5 .com/juzlf/ngmp/
Other Books by Margaret Wise Brown
Available in Harper Trophy Picture Books
A New Edition of THE RUNAWAY BUNNY
Now reissued with new illustrations by Clement Hurd
“The gentle poetic story remains the same: within a framework of mutual love,
a bunny tells his mother how he will run away and she answers his challenge
by indicating how she will catch him. The color work has been enriched so that ;
the necessary warmth prevails.” (Starred Review) —School Library Journal
“Clement Hurd has redone some of his illustrations to make the book an even
wiser and more tender odyssey. Warm color and a fullness of form in the
illustrations provide a soft security for the wild bunny fantasies.” ‘
—The Christian Science Monitor
. ae e .
THE NOISY BOOK * THE INDOOR NOISY BOOK
: COUNTRY NOISY BOOK
? = all illustrated by Leonard Weisgard
ou oe
; ** WINTER NOISY BOOK
; illustrated by Charles G. Shaw. gg
| The Noisy Books are all about the sounds heard by a little dog named Muffin.
7 With the help of the pictures, children will join in making the noises Muffin
. hears—and have a wonderful time doing it.
28 of 30 8/20/25, 4:02 PM
