r= TT LE LE PR Say )
; SE 7]
£2 : PAY | a i
I esl i | \ 3
g g! EEA a
i | &
# at | Be
bj ne a _ 1
i NV A ™ ; :
3 \ GE J E ~N
be) | -
w \ xn &. ‘
ee \ | :
4 a \| ! y £4 el
I < \ ) ~ aC
[7 1% 3 a :
IY NN)
E \\ | r br Fa, J & > | /4 ;
NN \\Y '/ q 7 So /
ao ¥ = = 1 of
we) \ \ ” /
x \\ \ $< { // 8
ve \ \ h A &
Ee yi | ny) i \ 3
BE A Nel = 5
Beg a Ty Te PRT A
EE iD at, 3 og ee TRE a Ati rR MR ere diy 52 Les +4 BERR Ca SE
Ed
And th hree little b itti hai

nd there were three little bears sitting on chairs

» - i
