prefix=/workspace/.mamba/envs/pdf-tools
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=/workspace/.mamba/envs/pdf-tools/etc
localstatedir=/workspace/.mamba/envs/pdf-tools/var
confdir=/workspace/.mamba/envs/pdf-tools/etc/fonts
cachedir=/workspace/.mamba/envs/pdf-tools/var/cache/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.15.0
Requires: freetype2 >=  21.0.15
Requires.private: expat
Libs: -L${libdir} -lfontconfig
Libs.private: -pthread
Cflags: -I${includedir}
