# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/workspace/.mamba/envs/pdf-tools
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: ncurses
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/workspace/.mamba/envs/pdf-tools/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/workspace/.mamba/envs/pdf-tools/lib -Wl,-rpath-link,/workspace/.mamba/envs/pdf-tools/lib -lncurses -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/workspace/.mamba/envs/pdf-tools/include
